# ------- RESULTS: ------- #
 Mag: 6.49 +/- 0.01
 dx: 0.02 +/- 0.93
 dy: -0.72 +/- 0.79
 dz: 14.25 +/- 1.45
 length: 24.72 +/- 1.94
 width: 12.93 +/- 2.33
 strike: 325.61 +/- 0.94
 dip: 86.67 +/- 2.36
 rake: 158.90 +/- 1.88


#------ CONFIG ------- # 
gps_input_file: example_gps_6.5_325.txt
num_iter: 2500
burn_in: 500
step_size: 0.5
mode: FULL
mu: 30000000000.0
alpha: 0.66667
lon0: -121.0
lat0: 34.5
Mag: uniform(6,7.2)
style: None
dx: uniform(-5,5)
dy: uniform(-7,3)
dz: uniform(12,20)
length: uniform(20,30)
width: uniform(0,30)
strike: uniform(300,360)
dip: uniform(45,90)
rake: uniform(90,180)
data_sigma: 0.001
output_dir: Outputs
model_file: Outputs/model_results.txt
pred_file: Outputs/gps_predicted_model.txt
title: Strike Slip Experiment
