
####################
[io-config]
gps_input_file = example_gps_6.5_325.txt
output_dir = Outputs
model_file = model_results.txt
pred_file = gps_predicted_model.txt
title = Strike Slip Experiment

####################
[mcmc-config]
num_iter = 2500
burn_in = 500

####################
[compute-config]
# mode : [SIMPLE_TEST, SPARSE, MEDIUM, FULL]. 
mode = FULL
mu = 30e9 
alpha = 0.66667
lon0 = -121.0
lat0 = 34.5
Mag = uniform(6,7.2)
style = None
dx = uniform(-5,5)
dy = uniform(-7,3)
dz = uniform(12,20)
length = uniform(20,30)
width = uniform(0,30)
strike = uniform(300,360)
dip = uniform(45,90)
rake = uniform(90,180)
data_sigma = 0.001
