# ------- RESULTS: ------- #
 Mag: 6.50
 dx: 0.00
 dy: 0.00
 dz: 15.00
 length: 23.00
 width: 13.77 +/- 0.48
 strike: 325.00
 dip: 83.13 +/- 1.74
 rake: 158.70 +/- 1.46


#------ CONFIG ------- # 
gps_input_file: example_gps_6.5_325.txt
num_iter: 2500
burn_in: 500
step_size: 0.5
mode: SPARSE
mu: 30000000000.0
alpha: 0.66667
lon0: -121.0
lat0: 34.5
Mag: 6.5
style: None
dx: 0
dy: 0
dz: 15
length: 23
width: uniform(0,30)
strike: 325
dip: uniform(45,90)
rake: uniform(90,180)
data_sigma: 0.001
output_dir: Outputs
model_file: Outputs/model_results.txt
pred_file: Outputs/gps_predicted_model.txt
title: Strike Slip Experiment
